# RevrenLove.Ledger

./: .gitignore  LICENSE  README.md  RevrenLove.Ledger.sln  RevrenLove.Ledger.slnx
RevrenLove.Ledger.Abstractions/: IDataAccessor.cs  ILedgerDbContext.cs  IMapper.cs  RevrenLove.Ledger.Abstractions.csproj
RevrenLove.Ledger.Abstractions/Services/: BaseService.cs  IBaseService.cs  IFinancialAccountHolderService.cs
RevrenLove.Ledger.Api/: DiExtensions.cs  Extensions.cs  GlobalSuppressions.cs  LedgerEnvironments.cs  Mapper.cs  MappingExtensions.cs  Program.cs  RevrenLove.Ledger.Api.csproj  RevrenLove.Ledger.Api.http  WeatherForecast.cs  appsettings.Test.json  appsettings.json
RevrenLove.Ledger.Api.Client/: ApiClientResult.cs  DiExtensions.cs  Extensions.cs  FinancialAccountsClient.cs  FinancialTransactionsClient.cs  LedgerApiClient.cs  LedgerApiHttpClient.cs  LedgerApiSubClient.cs  LedgerTransactionsClient.cs  RevrenLove.Ledger.Api.Client.csproj  TokenClient.cs  WeatherForecastClient.cs
RevrenLove.Ledger.Api.Client/Exceptions/: LedgerApiClientException.cs  UnauthorizedException.cs
RevrenLove.Ledger.Api/Auth/: IJwtTokenService.cs  JwtTokenService.cs
RevrenLove.Ledger.Api/Configuration/: AppSettings.cs  Authentication.cs  ConnectionStrings.cs  Google.cs  Jwt.cs
RevrenLove.Ledger.Api/Controllers/: ApiControllerBase.cs  FinancialAccountHoldersController.cs  FinancialAccountsController.cs  FinancialTransactionsController.cs  LedgerTransactionsController.cs  RecurringTransactionsController.cs  SecureApiControllerBase.cs  TokenController.cs  UserController.cs  WeatherForecastController.cs
RevrenLove.Ledger.Api/Middleware/: ExceptionHandlingMiddleware.cs
RevrenLove.Ledger.Api/OpenIddict/: OpenIddictDiExtensions.cs
RevrenLove.Ledger.Api/Properties/: launchSettings.json
RevrenLove.Ledger.Persistence/: DiExtensions.cs  ILedgerDbContext.cs  LedgerDbContext.cs  ModelBuilderExtensions.cs  RevrenLove.Ledger.Persistence.csproj
RevrenLove.Ledger.Persistence.SQLite/: Class1.cs  DiExtensions.cs  Extensions.cs  LedgerSQLiteDbContext.cs  RevrenLove.Ledger.Persistence.SQLite.csproj
RevrenLove.Ledger.Persistence.SQLite/Configurations/: FinancialAccountConfiguration.cs  FinancialTransactionConfiguration.cs  LedgerItemConfiguration.cs  LedgerTransactionConfiguration.cs  ProspectiveTransactionConfiguration.cs  RecurringTransactionConfiguration.cs  RunningBalanceConfiguration.cs  ScheduledTransactionConfiguration.cs
RevrenLove.Ledger.Persistence.SQLite/Migrations/: 20250806050956_InitialCreate.Designer.cs  20250806050956_InitialCreate.cs  20250806051226_FixingDefaultCreatedOnValue.Designer.cs  20250806051226_FixingDefaultCreatedOnValue.cs  20250919035040_InitialCreate.Designer.cs  20250919035040_InitialCreate.cs  20251015035829_AddOpenIddict.Designer.cs  20251015035829_AddOpenIddict.cs  20251125055444_InitialCreate.Designer.cs  20251125055444_InitialCreate.cs  20251125062536_MuckingWitghLedgerUser.Designer.cs  20251125062536_MuckingWitghLedgerUser.cs  20251126041325_RemovingColumns.Designer.cs  20251126041325_RemovingColumns.cs  20251126063021_InitialCreate.Designer.cs  20251126063021_InitialCreate.cs  20251215015737_InitialCreate.Designer.cs  20251216044719_AddFinancialAccountUniqueConstraint.Designer.cs  20251216044719_AddFinancialAccountUniqueConstraint.cs  20251218030939_UpdatingRelationships.Designer.cs  20251218030939_UpdatingRelationships.cs  20251218031824_FixingConfigForQueryFilter.Designer.cs  20251218031824_FixingConfigForQueryFilter.cs  20251218062614_MakeCorrelationIdNullable.Designer.cs  20251218062614_MakeCorrelationIdNullable.cs  20251223174058_MakeProspectiveTransFOreignKeyNullable.Designer.cs  20251223174058_MakeProspectiveTransFOreignKeyNullable.cs  20251229133719_UpdatingPropertyName.Designer.cs  20251229133719_UpdatingPropertyName.cs  20251229154600_ChangingProspectiveToScheduled.Designer.cs  20251229154600_ChangingProspectiveToScheduled.cs  20260224214553_InitialCreate.Designer.cs  20260224214553_InitialCreate.cs  20260316030644_ComputedIndex.Designer.cs  20260316030644_ComputedIndex.cs  20260317165103_RemoveRequiredAttrComputedIndex.Designer.cs  20260317165103_RemoveRequiredAttrComputedIndex.cs  20260323055418_NullingTransDescription.Designer.cs  20260323055418_NullingTransDescription.cs  20260323060739_TransDescriptionMinLength.Designer.cs  (+7 more)
RevrenLove.Ledger.Persistence.SqlServer/: DiExtensions.cs  LedgerSqlServerDbContext.cs  RevrenLove.Ledger.Persistence.SqlServer.csproj
RevrenLove.Ledger.Persistence.SqlServer/Configurations/: LedgerItemConfiguration.cs
RevrenLove.Ledger.Persistence.SqlServer/Migrations/: 20250814060746_InitialCreate.Designer.cs  20250814060746_InitialCreate.cs  20260520111351_InitialCommit.Designer.cs  20260520111351_InitialCommit.cs  LedgerDbContextModelSnapshot.cs  LedgerSqlServerDbContextModelSnapshot.cs
RevrenLove.Ledger.Persistence/Configurations/: FinancialAccountConfiguration.cs  FinancialTransactionConfiguration.cs  LedgerItemConfiguration.cs  RecurringTransactionConfiguration.cs  RunningBalanceConfiguration.cs
RevrenLove.Ledger.Persistence/Migrations/: 20250708060406_InitialCreate.Designer.cs  20250708060406_InitialCreate.cs  20250713023358_AddingRecurring.Designer.cs  20250713023358_AddingRecurring.cs  20250729160152_FinalizingModelHopefully.Designer.cs  20250729160152_FinalizingModelHopefully.cs  LedgerDbContextModelSnapshot.cs  (+4 more)
RevrenLove.Ledger.Services/: CatchAllService.cs  DataAccessor.cs  DataAccessorExtensions.cs  DiExtensions.cs  Extensions.cs  FinancialAccountHolderService.cs  FinancialAccountsService.cs  FinancialTransactionService.cs  FinancialTransactionWithCorrelation.cs  IDataAccessor.cs  IsActiveFilter.cs  LedgerServiceBase.cs  LedgerTransactionService.cs  Mapper.cs  Mapper.old.cs  MappingExtensions.cs  NotFoundException.cs  PaginationOptions.cs  RecurringTransactionService.cs  RenameMeTransactionService.cs  RevrenLove.Ledger.Services.csproj  TransactionService.cs
RevrenLove.Ledger.Web/: App.razor  LedgerApiClient.cs  Program.cs  RevrenLove.Ledger.Web.csproj  _Imports.razor  appsettings.json  cspell.json
(+126 files in other folders)
