<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\RevrenLove.Ledger.Abstractions\RevrenLove.Ledger.Abstractions.csproj" />
    <ProjectReference Include="..\RevrenLove.Ledger.Entities\RevrenLove.Ledger.Entities.csproj" />
    <ProjectReference Include="..\RevrenLove.Ledger.Models\RevrenLove.Ledger.Models.csproj" />
    <ProjectReference Include="..\RevrenLove.Ledger.Mapping\RevrenLove.Ledger.Mapping.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
